<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Budget Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #fff;
            margin-bottom: 50px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 0 20px;
        }

        .btn {
            display: block;
            width: 250px;
            padding: 15px 0;
            margin: 20px 0;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background: #ff7e5f;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #feb47b;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h1>Welcome to Trip Budget and expenses Monitoring System Page</h1>
    <a href="{% url 'make_trip' %}" class="btn">Make a New Trip</a>
    <a href="{% url 'trip_history' %}" class="btn">Trip History</a>
    <a href="{% url 'trip_list' %}" class="btn">Trip List</a>
</body>
<footer style="
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background-color: #f2f2f2;
">
    designed by <span style="color: #ff4500; font-weight: bold;">VAMSEE TANDRA</span>
</footer>


</html>